@use "@styles/func";
@use "@styles/mixins";
@use "@styles/variables";

.root {
	position: relative;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease;
	background-color: var(--base-100);
	border-radius: 0.5rem;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	overflow: hidden;

	&:hover {
		transform: scale(1.02) translateY(-10px);
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	}
}

// Ширина в колонках
.col1 { grid-column: span 1; }
.col2 { grid-column: span 2; }
.col3 { grid-column: span 3; }
.col4 { grid-column: span 4; }

// Высота в строках
.row1 { grid-row: span 1; }
.row2 { grid-row: span 2; }
.row3 { grid-row: span 3; }
.row4 { grid-row: span 4; }

// Медиа-запросы для планшетов
@media (min-width: 640px) {
	.sm-col1 { grid-column: span 1; }
	.sm-col2 { grid-column: span 2; }
	.sm-col3 { grid-column: span 3; }
	.sm-col4 { grid-column: span 4; }

	.sm-row1 { grid-row: span 1; }
	.sm-row2 { grid-row: span 2; }
	.sm-row3 { grid-row: span 3; }
	.sm-row4 { grid-row: span 4; }
}

// Медиа-запросы для десктопа
@media (min-width: 1024px) {
	.lg-col1 { grid-column: span 1; }
	.lg-col2 { grid-column: span 2; }
	.lg-col3 { grid-column: span 3; }
	.lg-col4 { grid-column: span 4; }

	.lg-row1 { grid-row: span 1; }
	.lg-row2 { grid-row: span 2; }
	.lg-row3 { grid-row: span 3; }
	.lg-row4 { grid-row: span 4; }
}
